# authentic-test-ui-web

./: TestNG_Regression.xml  TestNG_UI.xml  TestNG_UI_Admin.xml  TestNG_UI_Atm.xml  TestNG_UI_Authorisation.xml  TestNG_UI_Business.xml  TestNG_UI_Channel.xml  TestNG_UI_Interfaces.xml  TestNG_UI_Operations.xml  TestNG_UI_Security.xml  TestNG_UI_Support.xml  TestNG_UI_System.xml  TestNG_UI_UserManagement.xml  pom.xml  testngBVT.xml
